docs/ecommerce/evidence/2026-07-01/ipi-17-command-center/report.md
  s_2e2ca317dec1f8::t_ddfef48ac038c1 5-6,18,22-23,25,27-29,33-35,37-45,47,51-54,56,61,63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "9fd500073d37f61a87aee915da6b932aeedbecbd",
  "prompts": {},
  "sessions": {
    "s_2e2ca317dec1f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "354d6759-8d40-497b-94f4-4ed07c5f2ab7",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}