scripts/commerce/paid-order-smoke.mjs
  s_06efa43fd64ec6::t_c2d3f45465c6f2 1-170
README.md
  s_06efa43fd64ec6::t_c2d3f45465c6f2 1,3,5,7,9-13,15,17-18,20,22,24,26-32,34-40,42,44-45,47-48,50-54,57,59,61-66,68-71,73,75-77,79-81,83-85,87,89,91-112,114,116
.gitignore
  s_06efa43fd64ec6::t_c2d3f45465c6f2 14-29,41-46
package.json
  s_06efa43fd64ec6::t_c2d3f45465c6f2 13-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "34daedd5bfe6ae5546b2c8b1959e91c945be6526",
  "prompts": {},
  "humans": {
    "h_44d68aa2e2bd94": {
      "author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  },
  "sessions": {
    "s_06efa43fd64ec6": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fb91bdb-f860-4de4-a321-a9864bdece3b",
        "model": "default"
      },
      "human_author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  }
}