supabase/migrations/20260630143000_cloudinary_assets_brand_id_rls_enforcement.sql
  s_496c3278139cd3::t_c5d27dba88269c 1-106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.4",
  "base_commit_sha": "d21d8b076e3f2f844ce53c8061001ff7defc4484",
  "prompts": {},
  "sessions": {
    "s_496c3278139cd3": {
      "agent_id": {
        "tool": "cursor",
        "id": "55815c1f-c0e9-4277-98ba-8d4f4f591490",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}