app/src/lib/command-center/queries.test.ts
  s_2e2ca317dec1f8::t_8b4cbecad5cba9 1-21
app/src/lib/command-center/queries.ts
  s_2e2ca317dec1f8::t_2aea8233e1275a 23-53,71,75,77-79,95,99-100,103,115,128-187,208,213
  s_2e2ca317dec1f8::t_7a429a213ea6e1 214
app/src/app/(operator)/app/page.tsx
  s_2e2ca317dec1f8::t_ed0e936937dd5b 31,35-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "d25a1f81ad70379f7efe22809fa7a7597e93fe8c",
  "prompts": {},
  "sessions": {
    "s_2e2ca317dec1f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "354d6759-8d40-497b-94f4-4ed07c5f2ab7",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}