app/src/app/api/brands/[id]/suggestions/route.ts
  s_2e2ca317dec1f8::t_188478baacfc93 5
  s_2e2ca317dec1f8::t_1d43c64ff6306c 42-46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "c5d2f3eb9bea0725c0d86356c435287e0c08a106",
  "prompts": {},
  "sessions": {
    "s_2e2ca317dec1f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "354d6759-8d40-497b-94f4-4ed07c5f2ab7",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}