tasks/design-docs/implementation/pr-flow.md
  h_d382fbec1d5b46 2,9-10,12-14,18,20-22,24,31,33-34,37,39-40,73-74,81,84-85,87,89-90,93-95,97-99,102-105,107-108,110-113,115-116,118-123,125-127,130-137,139-140,145,147-151,153,159,161-163,165-166,168,170,173-175,178-182,184-186,188
  s_2e2ca317dec1f8::t_2a5b2fc75a950b 1,3-8,11,15-17,19,23,25-30,32,35-36,38,41-72,75-80,82-83,86,88,91-92,96,100-101,106,109,114,117,124,128-129,138,141-144,146,152,154-158,160,164,167,169,171-172,176-177,183,187,189-192
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "32ecd140ba84d8a3de5db640e17865273a742fff",
  "prompts": {},
  "humans": {
    "h_d382fbec1d5b46": {
      "author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_2e2ca317dec1f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "354d6759-8d40-497b-94f4-4ed07c5f2ab7",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}