app/src/components/copilot/copilot-tool-presentation.tsx
  s_ea46f8c56d53f8::t_64450a5c7d173c 48
app/src/lib/copilot-tool-presentation.ts
  s_ea46f8c56d53f8::t_e55b7d23a81cdf 45
  s_ea46f8c56d53f8::t_1c9f216b318f1c 32-33
app/src/test/copilot-tool-presentation.test.ts
  s_ea46f8c56d53f8::t_ebba236e825663 46-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "e29031781747a2ae0a1a9449dad42493d6c72c09",
  "prompts": {},
  "humans": {
    "h_d382fbec1d5b46": {
      "author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}