supabase/migrations/20260626000006_brand_agent_results_require_brand_id.sql
  s_ea46f8c56d53f8::t_9aba7db2c5bf61 1-19
scripts/verify-rls.mjs
  s_ea46f8c56d53f8::t_ae1ac728aec149 255,259-263
  s_ea46f8c56d53f8::t_d8bc5d4c334578 221,225
  s_ea46f8c56d53f8::t_8cb3fba3d8ad85 63-64,74-75
  s_ea46f8c56d53f8::t_bcd8718a00ab3d 368
  s_ea46f8c56d53f8::t_aecc52409f354e 413,417
  s_ea46f8c56d53f8::t_a4bbdf2e2f33e2 393,397
  s_ea46f8c56d53f8::t_ac5f38aa5ac3e6 310,314-318
  s_ea46f8c56d53f8::t_f1d54713c79ed4 283,287-291
  s_ea46f8c56d53f8::t_b4f58e8a891c99 160,164
  s_ea46f8c56d53f8::t_fa416a21a23f05 184,188
  s_ea46f8c56d53f8::t_a5ecf1233cb29a 65-73
  s_ea46f8c56d53f8::t_9780e85078bfdb 337,341-345,348-350,352-362,364,367,371,374-379
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "36f51de4c1784eb3bb41157d2deda29a53650772",
  "prompts": {},
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}