e2e/shoot-detail.spec.ts
  s_34eb7d3f1209d9::t_2005f5722e13cc 1-38
app/src/components/shoot/detail/shoot-detail-activity-tab.tsx
  s_34eb7d3f1209d9::t_c3c8e6592beaba 1-42
app/src/components/shoot/detail/shoot-detail-empty.tsx
  s_34eb7d3f1209d9::t_3a40b330388e57 1-5
app/src/components/shoot/detail/shoot-detail-approvals-tab.tsx
  s_34eb7d3f1209d9::t_d5af9eacfbd2c4 1-62
app/src/lib/shoot/get-shoot-detail.ts
  s_34eb7d3f1209d9::t_344d6b01654337 8,16-53,64-65,67-70,80-83,110-120
  s_34eb7d3f1209d9::t_14830532f47882 71-72
app/src/components/shoot/detail/shoot-detail-team-tab.tsx
  s_34eb7d3f1209d9::t_7d901fd91f704f 23
  s_34eb7d3f1209d9::t_71b1a22099383d 1-22,24-41
app/src/components/shoot/detail/shoot-detail-assets-tab.tsx
  s_34eb7d3f1209d9::t_074550ea8755c2 35,37-38,45-47
  s_34eb7d3f1209d9::t_08582b8b722247 1-34,36,39-44,48-60
app/src/components/shoot/detail/shoot-detail-budget-tab.tsx
  s_34eb7d3f1209d9::t_06c047c33c6f33 1-119
app/src/lib/shoot/shoot-detail-format.ts
  s_34eb7d3f1209d9::t_86c115a0ff718e 1-66
app/src/components/shoot/shoot-detail.module.css
  s_34eb7d3f1209d9::t_c36a9dbfe3a203 1-539
app/src/components/shoot/detail/shoot-detail-tabs.test.tsx
  s_34eb7d3f1209d9::t_54d184ea0672bd 1-3,9-14
  s_34eb7d3f1209d9::t_6d6711349269ae 72
  s_34eb7d3f1209d9::t_fd373ac9729e55 4-5
  s_34eb7d3f1209d9::t_9ae836a6cd307b 6-8,15-46,49-64,66-71,73-74
  s_34eb7d3f1209d9::t_824b336a38c438 47-48
  s_34eb7d3f1209d9::t_4e938fe9decd47 65
app/src/lib/shoot/get-shoot-detail.test.ts
  s_34eb7d3f1209d9::t_bcd5c4e8e816ca 7,11-14
app/src/components/shoot/detail/shoot-detail-schedule-tab.tsx
  s_34eb7d3f1209d9::t_d5659ff745c211 15
  s_34eb7d3f1209d9::t_81cd194a09a65f 1-14,16-87
app/src/lib/shoot/shoot-detail-format.test.ts
  s_34eb7d3f1209d9::t_98695e5a48bf3b 1-30
app/src/components/shoot/shoot-detail-client.tsx
  s_34eb7d3f1209d9::t_6b19be7c186e8d 149-160
  s_34eb7d3f1209d9::t_e42068250022ac 4,6-14,42-84,86-92,100,102,118-122,126-129,133-137,140-148,161-172,174-183,186-188,190-195,197-262,264-269,272-276,279-285,288-347,349-356
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "c6c2086dd8c4580e7efbc782763ddc8d2d0db43c",
  "prompts": {},
  "sessions": {
    "s_34eb7d3f1209d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5f2bb499-4181-4424-be0c-f98a1fef1295",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}