app/src/lib/shoot/commit-shoot-draft.ts
  s_77658a3d1fe88a::t_3987907896e693 241-251
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "c6e6284927596119025138d36adb5af1b1ebc366",
  "prompts": {},
  "sessions": {
    "s_77658a3d1fe88a": {
      "agent_id": {
        "tool": "cursor",
        "id": "dc6cc552-236b-4b1d-8f97-da0652703db3",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}