.github/workflows/ci.yml
  s_06efa43fd64ec6::t_72d02b66fd6147 19-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "468d891a241325b7ddf766599ac76649eb3f1f16",
  "prompts": {},
  "humans": {
    "h_44d68aa2e2bd94": {
      "author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  },
  "sessions": {
    "s_06efa43fd64ec6": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fb91bdb-f860-4de4-a321-a9864bdece3b",
        "model": "default"
      },
      "human_author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  }
}