scripts/test-create-booking-request.sql
  s_5c9f2a2ec2b3af::t_c746313e4caa72 1-13
scripts/test-create-booking-request.mjs
  s_5c9f2a2ec2b3af::t_46f3b9386b5920 143-146
  s_5c9f2a2ec2b3af::t_8f7f6396597f4b 33-34,37
  s_5c9f2a2ec2b3af::t_e8beb013623923 69,72
  s_5c9f2a2ec2b3af::t_8735e5ac22e033 1-11,13-32,35-36,38-65,79-104,108,110,112,114,116,118,120,122-137,140,157-179,184-185,191-192,198-199,205-206,213-226
  s_5c9f2a2ec2b3af::t_434617c9b36a61 138
  s_5c9f2a2ec2b3af::t_4524bfeb871a44 106-107
  s_5c9f2a2ec2b3af::t_77d40f43419bb1 12,66-68,70-71,73-78,105,109,111,113,115,117,119,121,139,141-142,147-156,180-183,186-190,193-197,200-204,207-212
supabase/migrations/20260703194500_ipi340_create_booking_request_rpc.sql
  s_5c9f2a2ec2b3af::t_dbbbdbb0b2f9a7 1-103
app/src/test/create-booking-request-migration.test.ts
  s_5c9f2a2ec2b3af::t_360e47db3305b5 1-48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "06a512fca14cd4dada99fd70626c4cadc64185d0",
  "prompts": {},
  "sessions": {
    "s_5c9f2a2ec2b3af": {
      "agent_id": {
        "tool": "cursor",
        "id": "4c146179-d0c4-4f21-910e-cebd5c5ba751",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}