app/src/lib/brand-utils.ts
  s_ea46f8c56d53f8::t_c09428e319c25e 12-14
app/src/test/brand-hub.test.ts
  s_ea46f8c56d53f8::t_54fe913eb1c61e 25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "ed8f67f989a6862ec6b0f9049a44b08edd2da004",
  "prompts": {},
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}