app/src/lib/ai/provider.test.ts
  s_250922caeff5ac::t_81921a2c231c06 78,84-87
  s_250922caeff5ac::t_1158e3c614f92f 1
  s_250922caeff5ac::t_5d5de0963d36d8 88-89
app/package.json
  s_250922caeff5ac::t_ff2959e7d1245e 7
app/src/app/auth/callback/route.ts
  s_250922caeff5ac::t_f75ff8fc04418a 15-36,39,45-46
app/scripts/sync-groq-models.mjs
  s_250922caeff5ac::t_2974801a6a9f71 1-11
app/src/lib/ai/provider.ts
  s_250922caeff5ac::t_ff3212f15cd941 15,17,25,31,89
  s_250922caeff5ac::t_f5fa1647c67e94 11
app/src/app/auth/callback/route.test.ts
  s_250922caeff5ac::t_8c99ef04fe0709 63-64,67,69-92
  s_250922caeff5ac::t_d314dab9ea7c90 65-66
  s_250922caeff5ac::t_1426fa839fff6f 68
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "91f9289127f306db007e54935fc6270ed2be81fa",
  "prompts": {},
  "sessions": {
    "s_250922caeff5ac": {
      "agent_id": {
        "tool": "cursor",
        "id": "d615a929-53ba-4467-b380-aff6877ff353",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}