scripts/verify-rls.mjs
  s_ea46f8c56d53f8::t_229ddcdfb10fb7 502,515,517-539,547-550
supabase/migrations/20260627140000_brand_scores_insert_editor_rls.sql
  s_ea46f8c56d53f8::t_502863ca3e3f31 1-32
supabase/migrations/20260627130000_brand_scores_insert_org_rls.sql
  s_ea46f8c56d53f8::t_8115955e438861 1-17,27-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "865f42a443cf01e01b050cbac81abe310b707c53",
  "prompts": {},
  "humans": {
    "h_d382fbec1d5b46": {
      "author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}