{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ipix-operator",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ipix-operator"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // IPI-586 · CF-AI-003 — Workers AI binding (no remote:true; that is local-dev only).
  // Official: https://developers.cloudflare.com/ai-gateway/integrations/aig-workers-ai-binding/
  "ai": {
    "binding": "AI"
  },
  // IPI-619 · CF-DB-005 — bind-only; Hyperdrive config "ipix-supabase-fresh" provisioned by IPI-618.
  // Access exclusively via getCloudflareContext().env.HYPERDRIVE_FRESH — no other access pattern.
  // Query helper is out of scope here (IPI-620). No placement block, no second binding.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_FRESH",
      "id": "f59421821941436593f4c88416fb1601"
    }
  ],
  "observability": {
    "enabled": true
  },
  // IPI-468: deployed Worker must fail closed; CopilotKit thread gating reads this flag at runtime.
  // CF-SEC-010: committed vars are static flags only. Environment-specific URLs/ids are injected
  // at deploy via GitHub environment variables → upload script `--var` (Wrangler is SSOT).
  "vars": {
    "MASTRA_STORAGE_MODE": "noop",
    "OPERATOR_AUTH_ENABLED": "true",
    // IPI-586: internal smoke route stays dark until explicitly flipped for a preview proof.
    "ENABLE_CF_AI_SMOKE": "false",
    // IPI-620 (Part B): PostgresStore + Hyperdrive compatibility spike route stays dark
    // until explicitly flipped for a preview proof — see cloudflare-workflow smoke pattern.
    "ENABLE_HYPERDRIVE_PG_SMOKE": "false",
    // IPI-60: Cloudinary DAM env for detectEnv() — Workers lack VERCEL_ENV; fail-closed without this.
    "DAM_ENV": "staging"
  },
  // Wrangler-only aliases (do not affect Node next-dev / Vitest).
  // IPI-490 · CF-MIG-210: stub packages proven in dry-run Worker graph but unused
  // on the Worker default path (noop storage + client-only chat renderers).
  "alias": {
    "@ast-grep/napi": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-darwin-arm64": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-darwin-x64": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-arm64-gnu": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-arm64-musl": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-x64-gnu": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-x64-musl": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-arm64-msvc": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-ia32-msvc": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-x64-msvc": "./scripts/cf-ast-grep-stub.mjs",
    // Chat highlighting (streamdown → shiki): stub drops langs from Worker;
    // browser loads real Shiki via jsDelivr (see scripts/cf-shiki-stub.mjs).
    "shiki": "./scripts/cf-shiki-stub.mjs",
    "shiki/engine/javascript": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/langs": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/themes": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/core": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/engine-oniguruma": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/vscode-textmate": "./scripts/cf-shiki-stub.mjs"
    // IPI-620A/B: do NOT alias `@mastra/pg` / `pg` / `pg-cloudflare` — real
    // packages required for Hyperdrive queryFresh + PostgresStore smoke.
    // Production Mastra storage stays InMemory via MASTRA_STORAGE_MODE=noop.
  },
  // IPI-472 · INFRA-001 — SSOT for preview vs production Worker names.
  // IPI-606 · CF-SEC-010 — secrets.required for cf-typegen + local dev validation.
  // vars, images, services, secrets, ai, hyperdrive must repeat per named env (Wrangler: not inherited).
  // Hyperdrive binding (IPI-619) — no connection strings/secrets here; Wrangler resolves the ID at deploy.
  // IPI-620B smoke route uses HYPERDRIVE_FRESH; fails closed until ENABLE_HYPERDRIVE_PG_SMOKE=true.
  "env": {
    "preview": {
      "name": "ipix-operator-preview",
      "vars": {
        "MASTRA_STORAGE_MODE": "noop",
        "OPERATOR_AUTH_ENABLED": "true",
        "ENABLE_CF_AI_SMOKE": "false",
        "ENABLE_HYPERDRIVE_PG_SMOKE": "false",
        "DAM_ENV": "staging"
      },
      "ai": {
        "binding": "AI"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_FRESH",
          "id": "f59421821941436593f4c88416fb1601"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "ipix-operator-preview"
        },
        {
          // IPI-510: same-zone Worker→Worker via *.workers.dev needs a service binding
          "binding": "AI_GATEWAY",
          "service": "ai-gateway"
        }
      ],
      "secrets": {
        // COPILOTKIT_LICENSE_TOKEN is optional — synced when present; SSE mode without it.
        // INTERNAL_WEBHOOK_SECRET optional — required only when ENABLE_CF_AI_SMOKE=true (IPI-586)
        // or ENABLE_HYPERDRIVE_PG_SMOKE=true (IPI-620B).
        "required": ["GEMINI_API_KEY", "SUPABASE_SERVICE_ROLE_KEY"]
      }
    },
    "production": {
      "name": "ipix-operator",
      "vars": {
        "MASTRA_STORAGE_MODE": "noop",
        "OPERATOR_AUTH_ENABLED": "true",
        "ENABLE_CF_AI_SMOKE": "false",
        "ENABLE_HYPERDRIVE_PG_SMOKE": "false",
        "DAM_ENV": "prod"
      },
      "ai": {
        "binding": "AI"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_FRESH",
          "id": "f59421821941436593f4c88416fb1601"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "ipix-operator"
        },
        {
          "binding": "AI_GATEWAY",
          "service": "ai-gateway"
        }
      ],
      "secrets": {
        // COPILOTKIT_LICENSE_TOKEN is optional — synced when present; SSE mode without it.
        "required": ["GEMINI_API_KEY", "SUPABASE_SERVICE_ROLE_KEY"]
      }
    }
  }
}
