supabase/migrations/20260703030218_get_brand_assets_rpc.sql
  s_34eb7d3f1209d9::t_653c266183889a 1-19,27-37,39-40,59,61,83-89
supabase/migrations/20260703025133_extend_get_shoot_detail_rpc.sql
  s_34eb7d3f1209d9::t_e01bfd64750adc 1-150
supabase/migrations/20260703030226_get_shoot_detail_cover_url.sql
  s_34eb7d3f1209d9::t_d878a4b8a4dddf 1-155
supabase/migrations/20260703030208_shoot_data_contract_fixes.sql
  s_34eb7d3f1209d9::t_aa359f6e99fdfa 2-5,8-35,37-41
app/src/types/supabase.ts
  s_34eb7d3f1209d9::t_e55b954d912ef9 5679,5684,5687,5689-5690,5782-5785,5790,5855-5865,5868-5875
app/src/lib/shoot/get-brand-assets.ts
  s_34eb7d3f1209d9::t_c8c93f7fe70ada 1-43
app/src/lib/shoot/get-brand-assets.test.ts
  s_34eb7d3f1209d9::t_904ac6f63fc458 14
  s_34eb7d3f1209d9::t_a34d0e20f5d2d1 1-13,15-24
app/src/app/api/assets/route.ts
  s_34eb7d3f1209d9::t_caf17befccb77b 1-40
app/src/app/(operator)/app/assets/page.tsx
  s_34eb7d3f1209d9::t_a72fa9b2eac1e0 3-7,12-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "881b14f30823b1696ef52ee96d86f668c59e6b07",
  "prompts": {},
  "sessions": {
    "s_34eb7d3f1209d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5f2bb499-4181-4424-be0c-f98a1fef1295",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}