supabase/migrations/20260627150000_brand_scores_delete_editor_rls.sql
  s_ea46f8c56d53f8::t_ac17202f9ef551 1-16
scripts/verify-rls.mjs
  s_ea46f8c56d53f8::t_6c6e384868fd26 526,535,542,546
  s_ea46f8c56d53f8::t_ffaa09e26d6deb 581-588
  s_ea46f8c56d53f8::t_827e640b2bf68c 525,527-534,536-541,543-545
  s_ea46f8c56d53f8::t_80aa2070f6a965 574-580
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "5e442b880f4d7a29e0f6bafdbd56a283b0def9df",
  "prompts": {},
  "humans": {
    "h_d382fbec1d5b46": {
      "author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}