app/src/components/intelligence-panel/intelligence-panel.test.tsx
  s_34eb7d3f1209d9::t_95436b76d9837b 184-185
app/src/components/intelligence-panel/intel-approval-queue-section.tsx
  s_34eb7d3f1209d9::t_b3f9f7dc7ed57d 70-95
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "a3341feb3f3dab10f1fe678ed6f4c176e2c23676",
  "prompts": {},
  "sessions": {
    "s_34eb7d3f1209d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5f2bb499-4181-4424-be0c-f98a1fef1295",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}