docs/linear/issues/IPI-23-UI-002.md
  s_06efa43fd64ec6::t_711616a5e3a506 1-65
docs/plan/02-com-030-implementation-plan.md
  s_06efa43fd64ec6::t_4ce8289e57e21b 1-131
src/components/brand/BrandProfileCard.tsx
  s_06efa43fd64ec6::t_9a2ba1ab9a0144 24
  s_06efa43fd64ec6::t_7beb838405afe8 1-7,9-23,25-123
  s_06efa43fd64ec6::t_8de45176cce5b8 8
src/pages/dashboard/BrandPage.tsx
  s_06efa43fd64ec6::t_eb7501259c7a3a 4
  s_06efa43fd64ec6::t_b25f5e28b19ffb 183
  s_06efa43fd64ec6::t_33352e2604aa0f 1-3,5-182,184-187,189-190
src/services/brandService.ts
  s_06efa43fd64ec6::t_1b3950456aa132 1-53
docs/plan/01-dna-001-implementation-plan.md
  s_06efa43fd64ec6::t_43b4fd23f452d1 1-128
src/components/brand/BrandScoreBars.tsx
  s_06efa43fd64ec6::t_84b498e3d4bc69 1-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "a77e67ed90e5d4bcff043f8dc7c1636f76e07e94",
  "prompts": {},
  "sessions": {
    "s_06efa43fd64ec6": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fb91bdb-f860-4de4-a321-a9864bdece3b",
        "model": "default"
      },
      "human_author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  }
}