app/src/app/api/notifications/route.test.ts
  s_687804c6496d5c::t_67812bdb0d1ed8 1-2,4,6-8,10-11,13-24,26-47,49-56,67-137
  s_687804c6496d5c::t_1255e7143c4a48 5
app/src/app/api/notifications/read/route.test.ts
  s_687804c6496d5c::t_645106caa85d4b 91-93
  s_687804c6496d5c::t_c6fee70d0575b8 5-6
  s_687804c6496d5c::t_a95e899c705d03 1-2,4,7-9,11-12,14-25,27-51,53-60,71-90,94-147
app/src/app/api/notifications/read/route.ts
  s_687804c6496d5c::t_9fd2bfe7dbc2a1 1-3,6-9,10,14-35
app/src/lib/notifications/validation.ts
  s_687804c6496d5c::t_fa40bfc99b3ba0 1-28,42-50,54-64,66-123
app/src/app/api/notifications/route.ts
  s_687804c6496d5c::t_b9df6673fdde22 1-3,6-9,10,14-28
app/src/lib/notifications/notification-service.ts
  s_687804c6496d5c::t_304b4a00ca835b 1,3,4,6-11,44-74,78-79,81-100,104-105,107
scripts/test-booking-exclude-constraint.sql
  s_5c9f2a2ec2b3af::t_bf3c2e8b9609fd 1-100
scripts/verify-booking-gate.mjs
  s_5c9f2a2ec2b3af::t_2eb5577a148462 1-66
package.json
  s_5c9f2a2ec2b3af::t_856202fa44e7d2 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "bfc413e9be74c2cac4696267d05c9b112f4431f2",
  "prompts": {},
  "sessions": {
    "s_5c9f2a2ec2b3af": {
      "agent_id": {
        "tool": "cursor",
        "id": "4c146179-d0c4-4f21-910e-cebd5c5ba751",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    },
    "s_687804c6496d5c": {
      "agent_id": {
        "tool": "cursor",
        "id": "9c0f1f80-6acc-4f80-8b62-e92c0e4a396c",
        "model": "composer-2.5-fast"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}