app/src/app/(operator)/app/shoots/page.tsx
  s_34eb7d3f1209d9::t_958a2aa27922af 3,21-23,40,43-60,70-74,82-164,167,169-170,173,175-179,181-184,186,188,190-204,206
app/src/components/shoot/ShootCard.tsx
  s_34eb7d3f1209d9::t_f1644dbfcdf61e 14-19,23-27,30-39,41-43,54-56,61,64-70,72,75-76,80,87-91,94-108
  s_34eb7d3f1209d9::t_7fd70b75df5b41 109
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "52740024691e9e35af3500e9925505e6b41f3553",
  "prompts": {},
  "sessions": {
    "s_34eb7d3f1209d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5f2bb499-4181-4424-be0c-f98a1fef1295",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}