supabase/migrations/20260627130000_brand_scores_insert_org_rls.sql
  s_ea46f8c56d53f8::t_2ed5e416f833da 1-3
scripts/verify-rls.mjs
  s_ea46f8c56d53f8::t_1404a2f072ed85 502-503,506,508,510,515,517,525-528
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "588befac009aa99b0d2c8b7bdd0df744832dda20",
  "prompts": {},
  "humans": {
    "h_d382fbec1d5b46": {
      "author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_ea46f8c56d53f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "dd9a0aea-4d97-4ca9-a270-775e1d8e9728",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}