app/src/components/brand-hub/brand-detail-draft-card.tsx
  s_34eb7d3f1209d9::t_c2e547fc20582e 30
  s_34eb7d3f1209d9::t_293430c95223be 43-47
  s_34eb7d3f1209d9::t_295e8c8ea6baa3 59-68
app/src/components/brand-hub/brand-detail-draft-card.test.tsx
  s_34eb7d3f1209d9::t_844641412c80c4 67-82
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "10f00993cf10f71db74f287e10e2584502a10132",
  "prompts": {},
  "sessions": {
    "s_34eb7d3f1209d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5f2bb499-4181-4424-be0c-f98a1fef1295",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}