supabase/migrations/20260628173206_mastra_rls_hardening.sql
  s_77658a3d1fe88a::t_d47779769f412b 1-135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "26fb0373ef06a3aeeedb6ec5f9dbdc033b101380",
  "prompts": {},
  "sessions": {
    "s_77658a3d1fe88a": {
      "agent_id": {
        "tool": "cursor",
        "id": "dc6cc552-236b-4b1d-8f97-da0652703db3",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}