docs/tasks/wireframes-ipix/new/11-upload-triage.md
  s_06efa43fd64ec6::t_e5cb8f6a5be73b 3-24
docs/index-docs.md
  s_06efa43fd64ec6::t_d2fb539a7843e5 226-227,230,232
  s_06efa43fd64ec6::t_e0a477a4e99d4d 1-155,181-223,225,231,233-257
  s_06efa43fd64ec6::t_3277544bf609e3 224,228-229
  s_06efa43fd64ec6::t_a737e162a102d8 156-180
docs/intelligence/ai/02-ai-native-dashboards-plan.md
  s_06efa43fd64ec6::t_912ffd013793aa 458-480
  s_06efa43fd64ec6::t_9991a660e33bc0 5
  s_06efa43fd64ec6::t_76c3824aa4db92 348-351
  s_06efa43fd64ec6::t_9fdd5743b5afa6 190,192-205
  s_7a016cd7bb6b48::t_6c5fd5da68f26e 664
  s_06efa43fd64ec6::t_127e44f30eefc7 644-645
  s_06efa43fd64ec6::t_9dc763e77bd6f0 530,532-533,551-553,557,565,568-569,571,574,577,581,584-585,605,608,610-612,614,646-657
  s_06efa43fd64ec6::t_398d260e4f4157 221-224
  s_06efa43fd64ec6::t_07d4e2729e452c 263-265
  s_06efa43fd64ec6::t_14352d6e59bf77 529,531,534-550,554-556,558-564,566-567,570,572-573,575-576,578-580,582-583,586-604,606-607,609,613
  s_7a016cd7bb6b48::t_5f51a690f45bfa 1-2,4,6-10,14-27,31-32,35,37-41,79-189,191,206-216,218-220,225-241,246-262,266-347,352-457,481-528,658-663
  s_06efa43fd64ec6::t_eabea9c897c734 28-30,33-34,36
  s_06efa43fd64ec6::t_f8c2583ce17bbf 615-643
  s_06efa43fd64ec6::t_8e431db348bdeb 242-245
  s_06efa43fd64ec6::t_cbe5dcc4d99037 3
  s_06efa43fd64ec6::t_fc6e94b0a3be2a 217
  s_06efa43fd64ec6::t_9db98d96000327 11-13
  s_06efa43fd64ec6::t_daf0aad20958d9 42-78
docs/plan/01-foundation/06-brand-dashboards.md
  s_06efa43fd64ec6::t_00ff822aad8a70 3-4
docs/tasks/wireframes-ipix/new/06-performance-dashboard.md
  s_06efa43fd64ec6::t_34a168cea64ffc 3-27
docs/tasks/wireframes-ipix/new/W2-brand-setup.md
  s_06efa43fd64ec6::t_f377e7207932f1 3-27
docs/tasks/wireframes-ipix/new/00-index.md
  s_06efa43fd64ec6::t_b718942e94af76 4-6
  s_06efa43fd64ec6::t_15e8070acf00d1 3,7-23,25-27,29-37,39,45-64
  s_06efa43fd64ec6::t_4bb3d13b261c5a 24,28,38,40-42
docs/tasks/wireframes-ipix/new/04-media-library.md
  s_06efa43fd64ec6::t_bea918b315591a 3-27
docs/intelligence/ai/copilotkit-operator-ui.md
  s_06efa43fd64ec6::t_466ffda622ba67 3-5,16-20,24-147,150-153,160-161
  s_06efa43fd64ec6::t_42847d32224192 8-11,22,149,159
docs/tasks/wireframes-ipix/new/08-brand-intelligence.md
  s_06efa43fd64ec6::t_fa0afa26a3170b 3-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "5d89daf1508b2a4ea47921e03757fb655ca926a0",
  "prompts": {},
  "humans": {
    "h_44d68aa2e2bd94": {
      "author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  },
  "sessions": {
    "s_06efa43fd64ec6": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fb91bdb-f860-4de4-a321-a9864bdece3b",
        "model": "default"
      },
      "human_author": "Sanjiv Khullar <ai@socialmediville.ca>"
    },
    "s_7a016cd7bb6b48": {
      "agent_id": {
        "tool": "cursor",
        "id": "16c1afb8-9d1a-4d81-83a0-2b889de3d92c",
        "model": "default"
      },
      "human_author": "Sanjiv Khullar <ai@socialmediville.ca>"
    }
  }
}