app/src/lib/crm/queries.ts
  s_5c9f2a2ec2b3af::t_a1e47e75eb53e8 5-8,10-23,53-71
  s_5c9f2a2ec2b3af::t_0a3185900bf7c4 1-4,73-77
  s_5c9f2a2ec2b3af::t_f147e36f510a5d 52,72
app/src/lib/crm/queries.test.ts
  s_5c9f2a2ec2b3af::t_11c615349411af 32,38,40-41,43,45-47,80,86,91
  s_5c9f2a2ec2b3af::t_10be6ce474ef40 1-2,4-9,11-15,17-21,23-25,39,74-79,81-85,87-90,92
  s_5c9f2a2ec2b3af::t_d3fbbc0f9e2531 3,10,16,22,59-72
app/src/lib/crm/jsonb-contact-fields.test.ts
  s_5c9f2a2ec2b3af::t_504cb83b1ba946 1-16
app/src/lib/crm/jsonb-contact-fields.ts
  s_5c9f2a2ec2b3af::t_6912f5243bc51c 1-11
app/src/lib/crm/search.test.ts
  s_5c9f2a2ec2b3af::t_903977773c4084 1-9
app/src/lib/crm/search.ts
  s_5c9f2a2ec2b3af::t_04ecbd50e6854a 1-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "45755cabc80464788d29cf435da31e25e152ef63",
  "prompts": {},
  "sessions": {
    "s_5c9f2a2ec2b3af": {
      "agent_id": {
        "tool": "cursor",
        "id": "4c146179-d0c4-4f21-910e-cebd5c5ba751",
        "model": "composer-2.5"
      },
      "human_author": null
    }
  }
}