supabase/migrations/20260703205923_ipi339_bookings_version_column.sql
  s_5c9f2a2ec2b3af::t_1a432b8d403da6 1-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "d90abe63a3f4d6814404625ba5c9131c1ad0c450",
  "prompts": {},
  "sessions": {
    "s_5c9f2a2ec2b3af": {
      "agent_id": {
        "tool": "cursor",
        "id": "4c146179-d0c4-4f21-910e-cebd5c5ba751",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}