app/src/mastra/tools/saveApprovedShootDraft.ts
  s_77658a3d1fe88a::t_8bc972a5336275 22
  s_77658a3d1fe88a::t_abb16e9c194cff 7
app/src/lib/shoot/commit-shoot-draft.ts
  s_77658a3d1fe88a::t_b39611a95d1abc 3,14-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "442ed3761fdcdd0b2f7f76790b8c2e1420e9c7f1",
  "prompts": {},
  "sessions": {
    "s_77658a3d1fe88a": {
      "agent_id": {
        "tool": "cursor",
        "id": "dc6cc552-236b-4b1d-8f97-da0652703db3",
        "model": "default"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}