app/src/app/globals.css
  s_ef4285d032a355::t_531bbc5ad6ed45 3
app/src/components/brand-context-panel/brand-context-panel.module.css
  s_ef4285d032a355::t_e3c959382bf582 112
app/src/app/(operator)/layout.tsx
  s_ef4285d032a355::t_5f5c3f48950031 31-33
app/src/components/operator-panel/nav-sidebar.module.css
  s_ef4285d032a355::t_7206bb3d2e33db 144-145
  s_ef4285d032a355::t_1701b42e1ac996 80-81,85-86
scripts/operator-hex-to-tokens.mjs
  s_ef4285d032a355::t_12f700850ca500 1-87
app/src/app/(operator)/app/shoots/new/page.tsx
  s_ef4285d032a355::t_4ae35e6eab3194 639
app/src/styles/operator-surfaces.css
  s_ef4285d032a355::t_713ff78c085292 1-133
app/src/app/(operator)/app/brand/[id]/page.tsx
  s_ef4285d032a355::t_f6cf34160bee2e 30-31,37
app/src/app/(operator)/app/brand/page.tsx
  s_ef4285d032a355::t_45b7712d74fb4a 25,28,32-33,40,58,61,65-66,72,94,100,104-105,112,127,137,139
app/src/app/(operator)/app/onboarding/page.tsx
  s_ef4285d032a355::t_3ea3568ae487d8 82,91,99-100,106,117-118,122-123,129-130,136-137,143-144,150-151,157,161,166,172,177,187,194,202,212-213,217-218,224-225,230,243,250
app/src/app/(operator)/app/shoots/page.tsx
  s_ef4285d032a355::t_d7850d9666215d 65,71,74,76,84,93,100-101,115,122,141,153,163,166,169,176-177,183
app/src/components/brand-hub/activity-tab.tsx
  s_ef4285d032a355::t_c65bf66055ca5e 11,16,24,27,29,32
app/src/components/brand-hub/analysis-progress-banner.tsx
  s_ef4285d032a355::t_34aa97c9b15907 96,100-101,114,120,123,126,133,137
app/src/components/brand-hub/approval-card.tsx
  s_ef4285d032a355::t_4de5c342635887 51-52,58,61-62,69,78,89-90,95-96,101-102,107-108,122,124,146
app/src/components/brand-hub/brand-hub-client.tsx
  s_ef4285d032a355::t_a34199f8e530f3 106,110,112,122,134,146,164,180-181,195,206
app/src/components/brand-hub/draft-banner.tsx
  s_ef4285d032a355::t_0c0a97569a0932 44,47,50,57-58,63-64,69-70,81,90,97
app/src/components/brand-hub/intake-banner.tsx
  s_ef4285d032a355::t_37cf47a1be5b76 17,20,22,30-31,34-35,43-44,54-55
app/src/components/brand-hub/overview-tab.tsx
  s_ef4285d032a355::t_f630c9fd49e7c5 24-25,29-30,32,54-55,61,63,66,80,85,90,95,102-103,113,135,142,149,155
app/src/components/brand-hub/profile-field.tsx
  s_ef4285d032a355::t_83c8936a826031 3,6,13,20
app/src/components/brand-hub/profile-tab.tsx
  s_ef4285d032a355::t_dbc1f91d96558c 17,75,82,89
app/src/components/brand-hub/re-analyze-button.tsx
  s_ef4285d032a355::t_2516c28d9b72d8 44,49
app/src/components/brand-hub/scores-tab.tsx
  s_ef4285d032a355::t_a7112953010d93 16-17,27,34,50,53,64,80,84,88,100,114-115,120
app/src/components/shoot/ShootCard.tsx
  s_ef4285d032a355::t_7bd72228d38ff0 17-21,25-26,41,46,52,64
app/src/components/shoot/hitl/BudgetApprovalCard.tsx
  s_ef4285d032a355::t_f75fac836eece3 26-28,30,34,37-38,43-44,50-51,53,59
app/src/components/shoot/hitl/DeliverableApprovalCard.tsx
  s_ef4285d032a355::t_3f87552dc1c61a 37-39,43,52,54,60-61,64,72,87,93
app/src/components/shoot/hitl/ShotListApprovalCard.tsx
  s_ef4285d032a355::t_4142e888f7b53c 26-28,34,36,42-43,48,55,62
app/src/components/shoot/shoot-detail-client.tsx
  s_ef4285d032a355::t_e59410a6af3cb2 36,65,72,75,83,86,91-92,96,111-112,114-115,118-119,127,131,135,146,154,156,159,167,174,182,199
app/src/styles/tokens.css
  s_ef4285d032a355::t_6c28e0a936e211 2,10-16,26-39,43,64-68,77-87,90-105,108-111,114-134,145-151,160-165,173,176-178,182-183,185,187-195,197,201,207-214,220,225-235,243-244,249,266-267,271-276,278-280,293,297-304,314,323,325,333-340,344,351-353,358-359,362-366,369,373
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.4",
  "base_commit_sha": "f540e677925062ebce9055d78f0e74e7368167bb",
  "prompts": {},
  "sessions": {
    "s_ef4285d032a355": {
      "agent_id": {
        "tool": "cursor",
        "id": "26c1cfce-92ad-4c17-b2fb-f77878e7778d",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}