supabase/migrations/20260630052200_cloudinary_assets_extend_and_brand_rls.sql
  s_496c3278139cd3::t_7109bf5ef11146 15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.4",
  "base_commit_sha": "54db4945305718467f7cb287ff5c1f65a5c6301e",
  "prompts": {},
  "sessions": {
    "s_496c3278139cd3": {
      "agent_id": {
        "tool": "cursor",
        "id": "55815c1f-c0e9-4277-98ba-8d4f4f591490",
        "model": "composer-2.5"
      },
      "human_author": "AMO Tech AI <214654688+amo-tech-ai@users.noreply.github.com>"
    }
  }
}